{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.8.0",
    "eslint-config-orionsoft": "^1.3.0",
    "orionsoft-react-scripts": "^1.0.10",
    "prettier": "^1.15.1",
    "prettier-standard": "^8.0.1",
    "react-dev-utils": "^6.1.1",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "@orion-js/graphql-client": "^0.3.1",
    "@orion-js/schema": "^0.0.42",
    "apollo-client-preset": "^1.0.8",
    "apollo-link-batch-http": "^1.2.1",
    "apollo-link-error": "^1.0.7",
    "apollo-link-state": "^0.4.1",
    "autobind-decorator": "^2.1.0",
    "babel-polyfill": "^6.26.0",
    "evaporate": "^2.1.4",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "jssha": "^2.3.1",
    "luxon": "^1.3.1",
    "meteor-paginated-graphql-react": "^1.5.2",
    "moment": "^2.22.2",
    "numeral": "^2.0.6",
    "orionjs-react-autoform": "^1.1.0",
    "orionsoft-parts": "^1.15.4",
    "payment-icons": "^1.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-apollo": "^2.1.9",
    "react-apollo-decorators": "^2.0.0",
    "react-dom": "^16.4.1",
    "react-hot-loader": "4.3.3",
    "react-icons": "^2.2.7",
    "react-loadable": "^5.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.1",
    "react-stripe-elements": "^2.0.0",
    "rxjs": "^6.2.1",
    "simple-react-form": "^2.1.5",
    "unfetch": "^3.0.0"
  },
  "scripts": {
    "start": "./node_modules/orionsoft-react-scripts/bin/react-scripts.js start",
    "start:watch": "watch npm\\ start ./node_modules/orionsoft-react-scripts",
    "build": "./node_modules/orionsoft-react-scripts/bin/react-scripts.js build",
    "test": "jest",
    "eject": "./node_modules/orionsoft-react-scripts/bin/react-scripts.js eject"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
